SnakeTerminal:
    column: "Miscellaneous"
    category: "Routing"
    prefab:
        blocks:
            -
                color: 443366
                position: (0, 0, 0.5)
                scale: (1, 1, 2)
        inputs:
            -
                position: (0, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (0, 1, 0)
        outputs:
            -
                position: (0, 1, 1)
    logicCode: LogicWorld.LogicCode.DLatch
    placingRules:
        offsetDimensions: (1, 2)
        gridPlacingDimensions: (1, 3)
        allowFineRotation: false
