ThroughInverter:
    column: "Logic"
    prefab:
        blocks:
            -   # this is the block that's a cube minus the bottom
                position: (0, -5/6, 0)
                scale: (8/9, 9/6, 8/9)
                mesh: BetterCube_OpenBottom
                
                # the collider is for the top of the component, away from the open bottom
                colliderData:
                    type: Box
                    transform:
                        position: (0, 6/7, 0)
                        scale: (1, 2/7, 1)
                
            -   # this is the block that's just the bottom of a cube
                position: (0, -5/6, 0)
                rotation: (180, 0, 0)
                scale: (8/9, 1, 8/9)
                mesh: FlatQuad
                
                # the collider is for the bottom of the component, same end this quad is on
                colliderData:
                    type: Box
                    transform:
                        position: (0, -1/6, 0)
                        scale: (1, 1/3, 1)
        inputs:
            -
                length: 1
                position: (0, 1/3, 0)
        outputs:
            -
                length: 1
                position: (0, -5/6, 0)
                rotation: (180, 0, 0)
                startOn: true
    logicCode: CableSnake.ThroughInverter
    placingRules: StandardFlippable